<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Cagliostro - Webhook</title>
  <link rel="shortcut icon" href="https://i.imgur.com/9qy7hhU.png">
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./web.css">
  <link rel="stylesheet" type="text/css" href="../style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />

  <script src="./dom2.js" charset="utf-8"></script>

  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

</head>

<body>
  <header class="cabecalhoCMD">

    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item" href="../index.html">Inicio</a>
    </nav>

  </header>

  <main class="conteudo">

    <script type="text/javascript" src="./web.js"></script>

  </main>



  <footer class="rodape">
    <img class="rodape-imagem" src="../svg/footer.svg">
  </footer>

</body>

</html>